
 M | R | M + R  
--------------
 0 | 0 |   0
 0 | 1 |   1
 1 | 0 |   1
 1 | 1 |   1

 
 M | R | M * R  
--------------
 0 | 0 |   0
 0 | 1 |   0
 1 | 0 |   0
 1 | 1 |   1

 M | R | M ^ R  
--------------
 0 | 0 |   0
 0 | 1 |   1
 1 | 0 |   1
 1 | 1 |   0

 M | ~ M  
--------------
 0 | 1
 1 | 0


 
private static int READINPUT;
private static final int VCCMASK=0xFF;

public static void setBits(int mask)
	Coloca a Vcc os bits indicados pela mascara e os restantes bits mantêm o valor.
READ  = 0 1 0 1 0 1 0 1
MASK  = 0 0 1 1 0 1 0 1
------------------------
RESU  = 0 1 1 1 0 1 0 1 => READ | MASK
	
public static void resetBits(int mask)
	Coloca a GND os bits indicados pela mascara e os restantes bits mantêm o valor.
READ  = 0 1 0 1 0 1 0 1
~MASK = 1 1 0 0 1 0 1 0
MASK  = 0 0 1 1 0 1 0 1
------------------------
RESU  = 0 1 0 0 0 0 0 0 => ~MASK&READ


public static void invertBits(int mask)
	Inverte o valor dos bits indicados pela mascara e os restantes bits mantêm o valor.
READ  = 0 1 0 1 0 1 0 1
MASK  = 0 0 1 1 0 1 0 1
------------------------
RESU  = 0 1 1 0 0 0 0 0 => READ ^ MASK

	

