%SIGNAL
PIN  26 =  C1Rb0 
PIN  30 =  C1Rb1 
PIN  27 =  C2Rb0 
PIN  25 =  C2Rb1 
PIN   1 =  CLK 
PIN  19 =  DC0 
PIN  20 =  DC1 
PIN  21 =  DC2 
PIN  22 =  DC3 
PIN  14 =  K0 
PIN  15 =  K1 
PIN  16 =  K2 
PIN  17 =  K3 
PIN   2 =  KL0 
PIN   3 =  KL1 
PIN   4 =  KL2 
PIN   5 =  KL3 
PIN  18 =  KVAL 
%END

%FIELD
%END

%EQUATION
Bb0 =>
    KL0 & KL1 & KL2 & KL3

Bb1 =>
    0 

C0 =>
    0 

C1Ab0 =>
    C1Rb0

C1Ab1 =>
    C1Rb1

C1C1 =>
    C1Rb0 & KL0 & KL1 & KL2 & KL3

C1CE =>
    KL0 & KL1 & KL2 & KL3

C1Cout =>
    C1Rb0 & C1Rb1 & KL0 & KL1 & KL2 & KL3

C1Rb0.d  =>
    C1Rb0 & !KL0
  # C1Rb0 & !KL1
  # C1Rb0 & !KL2
  # C1Rb0 & !KL3
  # !C1Rb0 & KL0 & KL1 & KL2 & KL3

C1Rb0.ar  =>
    0 

C1Rb0.ck  =>
    CLK

C1Rb0.sp  =>
    0 

C1Rb1.d  =>
    !C1Rb0 & C1Rb1
  # C1Rb1 & !KL0
  # C1Rb1 & !KL1
  # C1Rb1 & !KL2
  # C1Rb1 & !KL3
  # C1Rb0 & !C1Rb1 & KL0 & KL1 & KL2 & KL3

C1Rb1.ar  =>
    0 

C1Rb1.ck  =>
    CLK

C1Rb1.sp  =>
    0 

C1S0 =>
    C1Rb0 & !KL2
  # !C1Rb0 & KL0 & KL1 & KL2 & KL3
  # C1Rb0 & !KL0
  # C1Rb0 & !KL1
  # C1Rb0 & !KL3

C1S1 =>
    C1Rb0 & !C1Rb1 & KL0 & KL1 & KL2 & KL3
  # !C1Rb0 & C1Rb1
  # C1Rb1 & !KL0
  # C1Rb1 & !KL1
  # C1Rb1 & !KL2
  # C1Rb1 & !KL3

C2Ab0 =>
    C2Rb0 & !KVAL

C2Ab1 =>
    C2Rb1 & !KVAL

C2C1 =>
    C2Rb0 & KL0 & KL1 & KL2 & KL3 & !KVAL

C2CE =>
    KVAL

C2Cout =>
    C2Rb0 & C2Rb1 & KL0 & KL1 & KL2 & KL3 & !KVAL

C2Rb0.d  =>
    C2Rb0 & !KL0 & !KVAL
  # C2Rb0 & !KL1 & !KVAL
  # C2Rb0 & !KL2 & !KVAL
  # C2Rb0 & !KL3 & !KVAL
  # !C2Rb0 & KL0 & KL1 & KL2 & KL3
  # KL0 & KL1 & KL2 & KL3 & KVAL

C2Rb0.ar  =>
    0 

C2Rb0.ck  =>
    CLK

C2Rb0.sp  =>
    0 

C2Rb1.d  =>
    !C1Rb0 & C2Rb1 & !KVAL
  # C2Rb1 & !KL0 & !KVAL
  # C2Rb1 & !KL1 & !KVAL
  # C2Rb1 & !KL2 & !KVAL
  # C2Rb1 & !KL3 & !KVAL
  # C1Rb0 & !C2Rb1 & KL0 & KL1 & KL2 & KL3
  # C1Rb0 & KL0 & KL1 & KL2 & KL3 & KVAL

C2Rb1.ar  =>
    0 

C2Rb1.ck  =>
    CLK

C2Rb1.sp  =>
    0 

C2S0 =>
    C2Rb0 & !KL2 & !KVAL
  # !C2Rb0 & KL0 & KL1 & KL2 & KL3
  # KL0 & KL1 & KL2 & KL3 & KVAL
  # C2Rb0 & !KL0 & !KVAL
  # C2Rb0 & !KL1 & !KVAL
  # C2Rb0 & !KL3 & !KVAL

C2S1 =>
    C1Rb0 & KL0 & KL1 & KL2 & KL3 & KVAL
  # C1Rb0 & !C2Rb1 & KL0 & KL1 & KL2 & KL3
  # !C1Rb0 & C2Rb1 & !KVAL
  # C2Rb1 & !KL0 & !KVAL
  # C2Rb1 & !KL1 & !KVAL
  # C2Rb1 & !KL2 & !KVAL
  # C2Rb1 & !KL3 & !KVAL

DC1 =>
    C2Rb0 & !C2Rb1

DC2 =>
    !C2Rb0 & C2Rb1

DC3 =>
    C2Rb0 & C2Rb1

DCO =>
    !C2Rb0 & !C2Rb1

K0 =>
    C1Rb0

K1 =>
    C1Rb1

K2 =>
    C2Rb0

K3 =>
    C2Rb1

KVAL =>
    !C2Rb0 & !C2Rb1 & KL0
  # C2Rb0 & !C2Rb1 & KL1
  # !C2Rb0 & C2Rb1 & KL2
  # C2Rb0 & C2Rb1 & KL3

UM =>
    1 

ZERO =>
    0 

%END
