# Berkeley PLA format generated using
#
# CUPL(WM)        5.0a Serial# 60008009
# Device          v750c  Library DLIB-h-40-2
# Created         Sat May 02 16:32:08 2009
# Name            teclado 
# Partno          00 
# Revision        01 
# Date            16-04-2009 
# Designer        Engineer 
# Company         ccisel 
# Assembly        None 
# Location        
#
# Inputs  0 1 C1Rb0 C1Rb1 
#         C2Rb0 C2Rb1 CLK DC0 
#         DC1 DC2 DC3 K0 
#         K1 K2 K3 KL0 
#         KL1 KL2 KL3 KVAL 
# Outputs C1Rb0.d C1Rb0.ar C1Rb0.ck C1Rb0.sp 
#         C1Rb1.d C1Rb1.ar C1Rb1.ck C1Rb1.sp 
#         C2Rb0.d C2Rb0.ar C2Rb0.ck C2Rb0.sp 
#         C2Rb1.d C2Rb1.ar C2Rb1.ck C2Rb1.sp 
#         DC1 DC2 DC3 K0 
#         K1 K2 K3 KVAL 
#         DC1.oe DC2.oe DC3.oe K0.oe 
#         K1.oe K2.oe K3.oe KVAL.oe 
.i 20
.o 32
.p 52
--1--------------0-- 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--0------------1111- 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--1------------0---- 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--1-------------0--- 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--1---------------0- 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1------------------- ~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------1------------- ~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1------------------- ~~~1~~~1~~~1~~~1~~~~~~~~~~~~~~~~
--10-----------1111- ~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~
--01---------------- ~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~
---1-----------0---- ~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~
---1------------0--- ~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~
---1-------------0-- ~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~
---1--------------0- ~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~
1------------------- ~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~
------1------------- ~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~
----1------------0-0 ~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~
----0----------1111- ~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~
---------------11111 ~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~
----1----------0---0 ~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~
----1-----------0--0 ~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~
----1-------------00 ~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~
1------------------- ~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~
------1------------- ~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~
--1------------11111 ~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~
--1--0---------1111- ~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~
--0--1-------------0 ~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~
-----1---------0---0 ~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~
-----1----------0--0 ~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~
-----1-----------0-0 ~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~
-----1------------00 ~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~
1------------------- ~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~
------1------------- ~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~
----10-------------- ~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~
----01-------------- ~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~
----11-------------- ~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~
--1----------------- ~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~
---1---------------- ~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~
----1--------------- ~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~
-----1-------------- ~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~
----00---------1---- ~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~
----10----------1--- ~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~
----01-----------1-- ~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~
----11------------1- ~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~
-1------------------ ~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~
-1------------------ ~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~
-1------------------ ~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~
-1------------------ ~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~
-1------------------ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~
-1------------------ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~
-1------------------ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~
-1------------------ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1
.end
