TECLADO
                               ______________
                              |ModuloTeclado |
                      CLK x---|1           24|---x Vcc                      
                       L0 x---|2           23|---x                          
                       L1 x---|3           22|---x K3                       
                       L2 x---|4           21|---x K2                       
                       L3 x---|5           20|---x K1                       
                          x---|6           19|---x K0                       
                          x---|7           18|---x COL3                        
                          x---|8           17|---x COL2                        
                          x---|9           16|---x COL1                        
                          x---|10          15|---x COL0                        
                          x---|11          14|---x K_VAL                    
                      GND x---|12          13|---x                          
                              |______________|
SERIE - PROTOCOLO
                               ______________
                              | SerieFinalv1 |
                      CLK x---|1           24|---x Vcc                      
                      RxC x---|2           23|---x E                        
                      RxD x---|3           22|---x RxRdy                    
                          x---|4           21|---x                          
                          x---|5           20|---x                          
                          x---|6           19|---x                          
                          x---|7           18|---x Dnc                      
                          x---|8           17|---x D0                       
                          x---|9           16|---x D1                       
                          x---|10          15|---x D2                       
                          x---|11          14|---x D3                       
                      GND x---|12          13|---x                          
                              |______________|
FIFO
                               ______________
                              |     FIFO     |
                      CLK x---|1           24|---x Vcc                      
                    K_VAL x---|2           23|---x REG                      
                      ACK x---|3           22|---x K3                       
                          x---|4           21|---x K2                       
                          x---|5           20|---x K1                       
                      IN0 x---|6           19|---x K0                       
                      IN1 x---|7           18|---x P0                       
                      IN2 x---|8           17|---x A2                       
                      IN3 x---|9           16|---x A1                       
                          x---|10          15|---x A0                       
                          x---|11          14|---x RNW                      
                      GND x---|12          13|---x                          
                              |______________|