%SIGNAL
PIN  14 =  A0 
PIN  15 =  A1 
PIN  16 =  B0 
PIN  17 =  B1 
PIN   1 =  CLK 
PIN  19 =  DC0 
PIN  20 =  DC1 
PIN  21 =  DC2 
PIN  22 =  DC3 
PIN   2 =  KL0 
PIN   3 =  KL1 
PIN   4 =  KL2 
PIN   5 =  KL3 
PIN  23 =  KVAL 
%END

%FIELD
%END

%EQUATION
A0.t  =>
    KL0 & KL1 & KL2 & KL3

A0.ar  =>
    0 

A0.ckmux  =>
    CLK

A0.sp A1.sp B0.sp B1.sp  =>
    0 

A1.t  =>
    A0 & KL0 & KL1 & KL2 & KL3

A1.ar  =>
    0 

A1.ckmux  =>
    CLK

A1.sp  =>
    
B0.t  =>
    !KVAL

B0.ar  =>
    0 

B0.ckmux  =>
    CLK

B0.sp  =>
    
B1.t  =>
    B0 & KVAL

B1.ar  =>
    0 

B1.ckmux  =>
    CLK

B1.sp  =>
    
!C1CE =>
    !KL0
  # !KL1
  # !KL2
  # !KL3

!C2CE =>
    !KVAL

DC1 =>
    A0 & !A1

DC2 =>
    !A0 & A1

DC3 =>
    A0 & A1

DCO =>
    !A0 & !A1

KVAL =>
    !B0 & !B1 & KL0
  # B0 & !B1 & KL1
  # !B0 & B1 & KL2
  # B0 & B1 & KL3

ZERO =>
    0 

A0.oe  =>
    1 

A1.oe  =>
    1 

B0.oe  =>
    1 

B1.oe  =>
    1 

DC1.oe  =>
    1 

DC2.oe  =>
    1 

DC3.oe  =>
    1 

KVAL.oe  =>
    1 

%END
