Name     teclado ;
PartNo   00 ;
Date     16-04-2009 ;
Revision 01 ;
Designer Engineer ;
Company  ccisel ;
Assembly None ;
Location  ;
Device   v750c;
/*Device	 virtual;*/

/*
// PIN - Entradas
*/
PIN 1       = CLK;
PIN 2       = KL0;
PIN 3       = KL1;
PIN 4       = KL2;
PIN 5       = KL3;

/*
// PIN - Saidas
*/
PIN 16      = K0;
PIN 17      = K1;
PIN 18      = K2;
PIN 19      = K3;
PIN 20      = KVAL;
PIN 14      = DC0;
PIN 15      = DC1;
PIN 21      = DC2;
PIN 22      = DC3;

/*
// PIN - Internos
*/
PINNODE  26 = C1Rb0;
PINNODE  29 = C1Rb1;
PINNODE  27 = C2Rb0;
PINNODE  30 = C2Rb1;
/*
//Constantes
*/
Bb1         = 'b'0;
UM          = 'b'1;
C0          = 'b'0;
ZERO        = 'b'0;

/*
//Contador de Colunas - C1
*/
/*Multiplexers - Promovem o reset */
Bb0         = !C1CE;
C1Ab0       = C1Rb0;
C1Ab1       = C1Rb1;

/*Full Adder*/
C1C1        =   C0&C1Ab0 #   C0&Bb0 # C1Ab0&Bb0;
C1Cout      = C1C1&C1Ab1 # C1C1&Bb1 # C1Ab1&Bb1;
C1S0        =   C0$C1Ab0$Bb0;
C1S1        = C1C1$C1Ab1$Bb1;

/*Flip-Flop D's*/
C1Rb0.d     = C1S0;
C1Rb0.sp    = ZERO;
C1Rb0.ar    = ZERO;
C1Rb0.ck    = CLK;

C1Rb1.d     = C1S1;
C1Rb1.sp    = ZERO;
C1Rb1.ar    = ZERO;
C1Rb1.ck    = CLK;

/* Saidas do Descodificador */
K0         = C1Rb0;
K1         = C1Rb1;


/*
//Contador de Linhas - C2
*/
/*Multiplexers - Promovem o reset */
C2Ab0       = !C2CE & C2Rb0;
C2Ab1       = !C2CE & C2Rb1;

/*Full Adder*/
C2C1        = C0&C2Ab0 # C0&Bb0 # C2Ab0&Bb0;
C2Cout      = C2C1&C2Ab1 # C2C1&Bb1 # C2Ab1&Bb1;
C2S0        = C0$C2Ab0$Bb0;
C2S1        = C1C1$C2Ab1$Bb1;

/*Flip-Flop D's*/
C2Rb0.d     = C2S0;
C2Rb0.sp    = ZERO;
C2Rb0.ar    = ZERO;
C2Rb0.ck    = CLK;

C2Rb1.d     = C2S1;
C2Rb1.sp    = ZERO;
C2Rb1.ar    = ZERO;
C2Rb1.ck    = CLK;

/* Saidas do Descodificador */
K2         = C2Rb0;
K3         = C2Rb1;

/*
//Descodificador - Colunas na matrix do teclado
*/
DCO        = !C2Rb1 & !C2Rb0;
DC1        = !C2Rb1 &  C2Rb0;
DC2        =  C2Rb1 & !C2Rb0;
DC3        =  C2Rb1 &  C2Rb0;

/*
//Mux 4-1
*/
KVAL = KL0 & !C2Rb1& !C2Rb0 # KL1 & !C2Rb1& C2Rb0 # KL2 & C2Rb1& !C2Rb0 # KL3 & C2Rb1& C2Rb0;
C2CE = KVAL;

/*
//C1CE - 4 and
*/
C1CE		= KL0 & KL1 & KL2 & KL3;