==============================================================================
                                 Symbol Table
===============================================================================

Pin Variable                                    Pterms   Max     Min    
Pol   Name              Ext     Pin     Type     Used   Pterms  Level   
--- --------            ---     ---     ----    ------  ------  -----   

    o1                          14       V        1       8       2     
    o2                          15       V        1       10      2     
    o3                          16       V        1       12      2     
    o4                          17       V        1       14      2     
    o5                          18       V        1       16      2     
    o6                          19       V        1       16      2     
    o7                          20       V        1       14      2     
    o8                          21       V        1       12      2     
    o9                          22       V        1       10      2     
    o10                         23       V        1       8       2     
    oo1                         25       N        -       -       -     
    oo1                 d       25       M        1       4       2     
    oo2                         26       N        -       -       -     
    oo2                 d       26       M        1       5       2     
    oo3                         27       N        -       -       -     
    oo3                 d       27       M        1       6       2     
    oo4                         28       N        -       -       -     
    oo4                 d       28       M        1       7       2     
    oo5                         29       N        -       -       -     
    oo5                 d       29       M        1       8       2     
    oo6                         30       N        -       -       -     
    oo6                 d       30       M        1       8       2     
    oo7                         31       N        -       -       -     
    oo7                 d       31       M        1       7       2     
    oo8                         32       N        -       -       -     
    oo8                 d       32       M        1       6       2     
    oo9                         33       N        -       -       -     
    oo9                 d       33       M        1       5       2     
    oo10                        34       N        -       -       -     
    oo10                d       34       M        1       4       2     
