%SIGNAL
PIN  15 =  A 
PIN  16 =  B 
PIN  17 =  C 
PIN   1 =  CLK 
PIN  18 =  D 
PIN   2 =  E 
PIN   3 =  F 
PIN   4 =  G 
PIN   5 =  H 
PIN  20 =  K0 
PIN  21 =  K1 
PIN  22 =  K2 
PIN  23 =  K3 
PIN  14 =  K_VAL 
PIN  26 =  P0 
PIN  25 =  P1 
PIN  32 =  Q0 
PIN  33 =  Q1 
PIN  34 =  a0 
PIN  19 =  a1 
PIN  27 =  x0 
PIN  28 =  x1 
PIN  29 =  x2 
PIN  30 =  x3 
%END

%FIELD
FIELD controlMachine = a0,a1
FIELD registo = K0,K1,K2,K3
%END

%EQUATION
A =>
    Q0
  # Q1

B =>
    !Q0
  # Q1

C =>
    !Q1
  # Q0

CE1 =>
    E & F & G & H

CE2 =>
    F & P0 & !P1
  # E & !P0 & !P1
  # H & P0 & P1
  # G & !P0 & P1

D =>
    !Q0
  # !Q1

I =>
    P1

J =>
    P0

K =>
    Q0

K0.d  =>
    Q0

K0.ar  =>
    0 

K0.ck  =>
    !a0 & a1

K0.sp K1.sp K2.sp K3.sp P0.sp P1.sp Q0.sp Q1.sp a0.sp a1.sp  =>
    0 

K1.d  =>
    Q1

K1.ar  =>
    0 

K1.ck  =>
    !a0 & a1

K1.sp  =>
    
K2.d  =>
    P0

K2.ar  =>
    0 

K2.ck  =>
    !a0 & a1

K2.sp  =>
    
K3.d  =>
    P1

K3.ar  =>
    0 

K3.ck  =>
    !a0 & a1

K3.sp  =>
    
K_VAL =>
    !a0 & a1

L =>
    Q1

M =>
    E & F & G & H

P0.d  =>
    G & !P0 & P1
  # E & !P0 & !P1
  # !F & P0 & !P1
  # !F & !H & P0
  # !H & P0 & P1

P0.ar  =>
    0 

P0.ck  =>
    CLK

P0.sp  =>
    
P1.d  =>
    !P1

P1.ar  =>
    0 

P1.ck  =>
    !P0

P1.sp  =>
    
Q0.d  =>
    E & F & G & H & !Q0
  # !E & Q0
  # !F & Q0
  # !G & Q0
  # !H & Q0

Q0.ar  =>
    0 

Q0.ck  =>
    CLK

Q0.sp  =>
    
Q1.d  =>
    !Q1

Q1.ar  =>
    0 

Q1.ck  =>
    !Q0

Q1.sp  =>
    
REG =>
    !a0 & a1

Y =>
    F & P0 & !P1
  # E & !P0 & !P1
  # H & P0 & P1
  # G & !P0 & P1

ZERO =>
    0 

a0.d  =>
    G & !P0 & P1 & !a1
  # H & P0 & P1 & !a1
  # F & P0 & !P1 & !a1
  # E & !P0 & !P1 & !a1

a0.ar  =>
    0 

a0.ckmux  =>
    CLK

a0.sp  =>
    
a1.d  =>
    !F & !H & P0 & a0 & !a1
  # !E & !P0 & !P1 & a0 & !a1
  # !E & !F & !P1 & a0 & !a1
  # !F & P0 & !P1 & a0 & !a1
  # !G & !P0 & P1 & a0 & !a1
  # !E & !G & !P0 & a0 & !a1
  # !G & !H & P1 & a0 & !a1
  # !E & !F & !G & !H & a0 & !a1
  # !H & P0 & P1 & a0 & !a1

a1.ar  =>
    0 

a1.ckmux  =>
    CLK

a1.sp  =>
    
A.oe  =>
    1 

B.oe  =>
    1 

C.oe  =>
    1 

D.oe  =>
    1 

K0.oe  =>
    1 

K1.oe  =>
    1 

K2.oe  =>
    1 

K3.oe  =>
    1 

K_VAL.oe  =>
    1 

a1.oe  =>
    1 

%END
