# Berkeley PLA format generated using
#
# CUPL(WM)        5.0a Serial# 60008009
# Device          v750c  Library DLIB-h-40-2
# Created         Mon May 04 19:24:52 2009
# Name            ModuloTeclado 
# Partno          00 
# Revision        01 
# Date            27-04-2009 
# Designer        Engineer 
# Company         ccisel 
# Assembly        None 
# Location        
#
# Inputs  0 1 A B 
#         C CLK D E 
#         F G H K0 
#         K1 K2 K3 K_VAL 
#         P0 P1 Q0 Q1 
# Outputs A B C D 
#         K0 K1 K2 K3 
#         !K_VAL P0.d P0.ar P0.ck 
#         P0.sp P1.d P1.ar P1.ck 
#         P1.sp Q0.d Q0.ar Q0.ck 
#         Q0.sp Q1.d Q1.ar Q1.ck 
#         Q1.sp A.oe B.oe C.oe 
#         D.oe K0.oe K1.oe K2.oe 
#         K3.oe K_VAL.oe 
.i 20
.o 34
.p 43
------------------1- 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-------------------1 1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------------------0- ~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-------------------1 ~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-------------------0 ~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------------------1- ~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------------------0- ~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-------------------0 ~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------------------1- ~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-------------------1 ~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~~
----------------1--- ~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------------1-- ~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~~
--------1-------10-- ~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~
-------1--------00-- ~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~
----------1-----11-- ~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~
---------1------01-- ~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~~
---------------00--- ~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~
---------------11--- ~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~~
1------------------- ~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~~
-----1-------------- ~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~~~
1------------------- ~~~~~~~~~~~~1~~~1~~~1~~~1~~~~~~~~~
-----------------0-- ~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~~
1------------------- ~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~~
----------------0--- ~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~~~
-------1111-------0- ~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~
-------0----------1- ~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~
--------0---------1- ~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~
---------0--------1- ~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~
----------0-------1- ~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~~
1------------------- ~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~~
-----1-------------- ~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~~~
-------------------0 ~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~~
1------------------- ~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~~
------------------0- ~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~~~
-1------------------ ~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~~
-1------------------ ~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~~
-1------------------ ~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~~
-1------------------ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~~
-1------------------ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~~
-1------------------ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~~
-1------------------ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~~
-1------------------ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1~
-1------------------ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1
.end
