%SIGNAL
PIN   1 =  CLK 
PIN  17 =  D0 
PIN  16 =  D1 
PIN  15 =  D2 
PIN  14 =  D3 
PIN  23 =  E 
PIN  30 =  P0 
PIN  31 =  P1 
PIN  32 =  Q0 
PIN  33 =  Q1 
PIN  27 =  R0 
PIN  28 =  R1 
PIN  29 =  R2 
PIN  18 =  RS 
PIN   2 =  RxC 
PIN   3 =  RxD 
PIN  22 =  RxRdy 
%END

%FIELD
FIELD Counter = R0,R1,R2
FIELD Data = D0,D1,D2,D3
FIELD SData = RS,D0,D1,D2,D3
FIELD Send = Q0,Q1
FIELD StartDetect = P0,P1
%END

%EQUATION
A0 =>
    Q0 & !Q1 & R0

A1 =>
    Q0 & !Q1 & R1

A2 =>
    Q0 & !Q1 & R2

B0 =>
    1 

B1 =>
    0 

B2 =>
    0 

C0 =>
    0 

C1 =>
    Q0 & !Q1 & R0

C2 =>
    Q0 & !Q1 & R0 & R1

C3 =>
    Q0 & !Q1 & R0 & R1 & R2

D0.d  =>
    D1

D0.ar  =>
    0 

D0.ck  =>
    RxC

D0.sp D1.sp D2.sp D3.sp P0.sp P1.sp Q0.sp Q1.sp R0.sp R1.sp R2.sp RS.sp  =>
    0 

D1.d  =>
    D2

D1.ar  =>
    0 

D1.ck  =>
    RxC

D1.sp  =>
    
D2.d  =>
    D3

D2.ar  =>
    0 

D2.ck  =>
    RxC

D2.sp  =>
    
D3.d  =>
    RxD

D3.ar  =>
    0 

D3.ck  =>
    RxC

D3.sp  =>
    
E =>
    Q0 & Q1

ES =>
    Q0 & !Q1

P0.d  =>
    !P0 & !P1 & RxC & RxD
  # P0 & !P1 & RxC & !RxD
  # P0 & !P1 & RxD

P0.ar  =>
    0 

P0.ckmux  =>
    CLK

P0.sp  =>
    
P1.d  =>
    P0 & !P1 & RxC & !RxD

P1.ar  =>
    0 

P1.ckmux  =>
    CLK

P1.sp  =>
    
Q0.d  =>
    P0 & P1 & !Q0 & !Q1
  # Q0 & !Q1 & R1
  # Q0 & !Q1 & R0 & !R1 & R2
  # Q0 & !Q1 & !R0
  # Q0 & !Q1 & !R2

Q0.ar  =>
    0 

Q0.ck  =>
    !CLK

Q0.sp  =>
    
Q1.d  =>
    Q0 & !Q1 & R0 & !R1 & R2

Q1.ar  =>
    0 

Q1.ck  =>
    !CLK

Q1.sp  =>
    
R0.d  =>
    !R0
  # !Q0
  # Q1

R0.ar  =>
    P0 & P1

R0.ck  =>
    RxC

R0.sp  =>
    
R1.d  =>
    Q0 & !Q1 & !R0 & R1
  # Q0 & !Q1 & R0 & !R1

R1.ar  =>
    P0 & P1

R1.ck  =>
    RxC

R1.sp  =>
    
R2.d  =>
    Q0 & !Q1 & !R0 & R2
  # Q0 & !Q1 & !R1 & R2
  # Q0 & !Q1 & R0 & R1 & !R2

R2.ar  =>
    P0 & P1

R2.ck  =>
    RxC

R2.sp  =>
    
RS.d  =>
    D0

RS.ar  =>
    0 

RS.ck  =>
    RxC

RS.sp  =>
    
RxRdy =>
    !Q0 & !Q1
  # Q0 & Q1

S0 =>
    !R0
  # !Q0
  # Q1

S1 =>
    Q0 & !Q1 & !R0 & R1
  # Q0 & !Q1 & R0 & !R1

S2 =>
    Q0 & !Q1 & !R0 & R2
  # Q0 & !Q1 & !R1 & R2
  # Q0 & !Q1 & R0 & R1 & !R2

Start =>
    P0 & P1

Z =>
    R0 & !R1 & R2

ZERO =>
    0 

k0 =>
    1 

k1 =>
    0 

k2 =>
    1 

D0.oe  =>
    1 

D1.oe  =>
    1 

D2.oe  =>
    1 

D3.oe  =>
    1 

E.oe  =>
    1 

RS.oe  =>
    1 

RxRdy.oe  =>
    1 

%END
