Name     PALKB ;
PartNo   00 ;
Date     27-04-2009 ;
Revision 01 ;
Designer Engineer ;
Company  ccisel ;
Assembly None ;
Location  ;
Device   v750c ;
/* ************************************************************************** */
field KeyLines     = [KL0..KL3];
field KeyColums    = [KC0..KC3];
field Key          = [K0..3];
field LineCounter  = [P0..P1];
field ColumCounter = [Q0..Q1];
ZERO               = 'b'0;
/* ************************ INPUT PINS *************************** */
PIN 1 = CLK;
PIN [2..5] = KeyLines;

/* ************************ OUTPUT PINS ************************** */
PIN 14 = K_VAL; /* Saida do Mux */

PIN [15..18] = KeyColums;
PIN [20..23] = Key;

pinnode [32..33] = ColumCounter;
pinnode [25..26] = LineCounter;

/* **************************** BODY ****************************** */
Key = [Q0,Q1,P0,P1];

/* ************************* CONTADOR 1 *************************** */
CE1 = KL0&KL1&KL2&KL3;
Q0.d = CE1$Q0;
Q1.d = !Q1;
ColumCounter.ar = ZERO;
ColumCounter.sp = ZERO;
Q0.ck = CLK;
Q1.ck = !Q0;

/* ************************* CONTADOR 2 ************************** */
CE2 = !K_VAL;
P0.d = CE2$P0;
P1.d = !P1;
LineCounter.ar = ZERO;
LineCounter.sp = ZERO;
P0.ck = CLK;
P1.ck = !P0;
/* ****************************  MUX ******************************/
K_VAL = !(!K3&((!K2&KL0)#(K2&KL1))#K3&((!K2&KL2)#(K2&KL3)));
/* ************************* DECODER ******************************/

KC0	=	K0 # K1;
KC1	=	!K0 # K1;
KC2	=	K0 # !K1;
KC3	=	!K0 # !K1;







