Name     Registo_EDO ;
PartNo   00 ;
Date     27-04-2009 ;
Revision 01 ;
Designer Engineer ;
Company  ccisel ;
Assembly None ;
Location  ;
Device   v750c ;

/* ************************ INPUT PINS *************************** */
PIN 1 = RE_CLK;

PIN [3..6] = [iK0..iK3];	/* Entrada Registo */

/* ************************ OUTPUT PINS ************************** */

PIN [15..18] = [oK0..oK3]; /* Saida do Registo */

/* ************************ REGISTO SAIDA ************************ */
oK0.d = iK0;
oK0.ar = 'b'0;
oK0.sp = 'b'0;
oK0.ck = RE_CLK;

oK1.d = iK1;
oK1.ar = 'b'0;
oK1.sp = 'b'0;
oK1.ck = RE_CLK;

oK2.d = iK2;
oK2.ar = 'b'0;
oK2.sp = 'b'0;
oK2.ck = RE_CLK;

oK3.d = iK3;
oK3.ar = 'b'0;
oK3.sp = 'b'0;
oK3.ck = RE_CLK;

